<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static UIFont.notoSans(_:size:):UIFont+.swift">
         <PersistentStrings>
            <PersistentString
               value = "style.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.init():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.bindingViewModel():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in variable initialization expression of MainViewModel.loadAction:MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainRepository.mainList()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.init(nibName:bundle:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CustomRefreshControl.didMoveToSuperview():CustomRefreshControl.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.window.setter:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Action.execute(_:):Action.swift">
         <PersistentStrings>
            <PersistentString
               value = "inputs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InitFlow.navigateToMain():InitFlow.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainViewController.viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecentlyView.updateRecentlyView(status:):RecentlyView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.refreshControl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewModel.transform(req:):MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "steps">
            </PersistentString>
            <PersistentString
               value = "screen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "implicit closure #2 in implicit closure #1 in MainViewModel.transform(req:):MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "ViewModel.Input">
            </PersistentString>
            <PersistentString
               value = "Output(itemList: loadAction.elements)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CustomRefreshControl.didMoveToSuperview():CustomRefreshControl.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
