<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "implicit closure #2 in implicit closure #1 in MainViewModel.transform(req:):MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "ViewModel.Input">
            </PersistentString>
            <PersistentString
               value = "Output(itemList: loadAction.elements)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in variable initialization expression of MainViewModel.loadAction:MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainRepository.mainList()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewModel.transform(req:):MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "steps">
            </PersistentString>
            <PersistentString
               value = "screen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
