<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GetViewController.viewDidLoad():GetViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "num">
            </PersistentString>
            <PersistentString
               value = "navigationController?.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
