<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--주관식 만들기-->
        <scene sceneID="XQU-37-TOV">
            <objects>
                <viewController id="ert-m7-PzB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTq-QI-N6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="f9H-w2-9b7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="주관식 만들기" id="iec-kC-Hhv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ao-kT-nIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="-269.19642857142856"/>
        </scene>
        <!--객관식 만들기-->
        <scene sceneID="iZb-zY-891">
            <objects>
                <viewController id="h9o-Ih-7Ru" customClass="MultipleChoiceQuestionViewController_StoryBoard" customModule="_0200904ConstraintTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sac-aT-dfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-vM-Kid">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SX-AE-PCs" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="957.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="문제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spl-jV-uNn">
                                                <rect key="frame" x="30" y="55" width="29.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ngM-D4-jt4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1+1=?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pb3-NX-cde">
                                                <rect key="frame" x="10" y="85" width="394" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="uhB-xw-SWQ"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fsX-bN-7hX">
                                                <rect key="frame" x="10" y="225" width="394" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Bq8-9S-Fkk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3tG-Fj-Tit">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="6gy-I6-Q4v" customClass="CollectionViewCell" customModule="_0200904ConstraintTraining" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JGM-4h-KiW">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-ol-prN">
                                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="ImageView" destination="lfu-ol-prN" id="EKP-gv-mJ6"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정답" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-ti-tfY">
                                                <rect key="frame" x="20" y="350" width="30" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TcO-vP-9DK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77d-5D-fLi">
                                                <rect key="frame" x="354" y="345" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5Og-0p-a3B"/>
                                                    <constraint firstAttribute="height" constant="30" id="JE7-La-z4C"/>
                                                </constraints>
                                                <state key="normal" image="plus" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-Og-qum">
                                                <rect key="frame" x="354" y="50" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1hY-fO-Aeb"/>
                                                    <constraint firstAttribute="width" constant="30" id="9m3-Zd-mHM"/>
                                                </constraints>
                                                <state key="normal" image="camera" catalog="system"/>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eyz-5x-ke3">
                                                <rect key="frame" x="10" y="380" width="394" height="217.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="217.5" id="nvb-s1-kIk"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="MdJ-hy-wO2" customClass="TableViewCell" customModule="_0200904ConstraintTraining" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdJ-hy-wO2" id="nAR-IH-ayF">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-jJ-1r6">
                                                                    <rect key="frame" x="10" y="7.5" width="30" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="IqC-a4-RbY"/>
                                                                        <constraint firstAttribute="width" constant="30" id="u7J-Sg-3W2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaQ-hd-1xG">
                                                                    <rect key="frame" x="50" y="5" width="264" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-2l-ONz">
                                                                    <rect key="frame" x="364" y="14" width="20" height="15.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Nh9-IA-XCZ"/>
                                                                        <constraint firstAttribute="width" constant="20" id="Q3g-jW-4Rh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정답" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-vL-Fco">
                                                                    <rect key="frame" x="324" y="11.5" width="30" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lG5-2l-ONz" firstAttribute="centerY" secondItem="nAR-IH-ayF" secondAttribute="centerY" id="1We-ab-52o"/>
                                                                <constraint firstItem="Dwe-jJ-1r6" firstAttribute="leading" secondItem="nAR-IH-ayF" secondAttribute="leading" constant="10" id="Eka-Qn-U6F"/>
                                                                <constraint firstItem="dkg-vL-Fco" firstAttribute="leading" secondItem="VaQ-hd-1xG" secondAttribute="trailing" constant="10" id="L9e-rN-dF7"/>
                                                                <constraint firstAttribute="trailing" secondItem="lG5-2l-ONz" secondAttribute="trailing" constant="10" id="cul-59-ftt"/>
                                                                <constraint firstItem="Dwe-jJ-1r6" firstAttribute="centerY" secondItem="nAR-IH-ayF" secondAttribute="centerY" id="dhy-J6-XG1"/>
                                                                <constraint firstItem="lG5-2l-ONz" firstAttribute="leading" secondItem="dkg-vL-Fco" secondAttribute="trailing" constant="10" id="hKU-0U-f1z"/>
                                                                <constraint firstItem="VaQ-hd-1xG" firstAttribute="centerY" secondItem="nAR-IH-ayF" secondAttribute="centerY" id="hXq-zP-kBr"/>
                                                                <constraint firstItem="dkg-vL-Fco" firstAttribute="centerY" secondItem="nAR-IH-ayF" secondAttribute="centerY" id="xYc-WW-Duc"/>
                                                                <constraint firstItem="VaQ-hd-1xG" firstAttribute="leading" secondItem="Dwe-jJ-1r6" secondAttribute="trailing" constant="10" id="zpO-8I-RYe"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="AnswerInputTextField" destination="VaQ-hd-1xG" id="vR2-PM-F8H"/>
                                                            <outlet property="CorrectOrIncorrect" destination="dkg-vL-Fco" id="0mJ-Xg-cth"/>
                                                            <outlet property="ExampleNumber" destination="Dwe-jJ-1r6" id="zg2-ix-KZQ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풀이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWx-Z4-O9q">
                                                <rect key="frame" x="30" y="612.5" width="30" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="C90-pt-IXe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-yL-uCr">
                                                <rect key="frame" x="354" y="607.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="g48-Jf-0Ix"/>
                                                    <constraint firstAttribute="height" constant="30" id="ix6-d4-AEx"/>
                                                </constraints>
                                                <state key="normal" image="camera" catalog="system"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RjI-zA-F7j">
                                                <rect key="frame" x="10" y="647.5" width="394" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="WUf-rA-ro9"/>
                                                </constraints>
                                                <string key="text">1. 1은 자연수이다.
2. n이 자연수일 때, n의 계승자 n'는 자연수이다.
3. n' = 1인 자연수 n은 없다.
4. m' = n' 이면 m = n 이다.
5. P(1)이 참이고 모든 자연수 k에 대해 P(k)가 참일 때, P(k')이 참이면 P는 모든 자연수에 대해 참이다.
링크 : https://dimenchoi.tistory.com/16</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PeD-WN-T0t">
                                                <rect key="frame" x="10" y="787.5" width="394" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="ECm-Qx-yO7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Nr7-ib-XzA">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="hBP-hs-FN0" customClass="CollectionViewCell" customModule="_0200904ConstraintTraining" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I0C-6o-EA0">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tray.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G0q-8A-Gfm">
                                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="ImageView" destination="G0q-8A-Gfm" id="I0V-9W-6LL"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="77d-5D-fLi" firstAttribute="top" secondItem="fsX-bN-7hX" secondAttribute="bottom" constant="10" id="26O-Xm-XNa"/>
                                            <constraint firstItem="spl-jV-uNn" firstAttribute="top" secondItem="9SX-AE-PCs" secondAttribute="top" constant="55" id="2sg-EQ-sA2"/>
                                            <constraint firstAttribute="trailing" secondItem="Kl5-Og-qum" secondAttribute="trailing" constant="30" id="30u-3T-3aO"/>
                                            <constraint firstItem="PeD-WN-T0t" firstAttribute="leading" secondItem="9SX-AE-PCs" secondAttribute="leading" constant="10" id="3mf-hD-0C1"/>
                                            <constraint firstItem="spl-jV-uNn" firstAttribute="leading" secondItem="9SX-AE-PCs" secondAttribute="leading" constant="30" id="4o0-rk-8A0"/>
                                            <constraint firstItem="Kl5-Og-qum" firstAttribute="top" secondItem="9SX-AE-PCs" secondAttribute="top" constant="50" id="7pf-51-jaP"/>
                                            <constraint firstItem="RjI-zA-F7j" firstAttribute="top" secondItem="bcE-yL-uCr" secondAttribute="bottom" constant="10" id="B2u-8Y-xpC"/>
                                            <constraint firstItem="eyz-5x-ke3" firstAttribute="top" secondItem="77d-5D-fLi" secondAttribute="bottom" constant="5" id="BIU-Rf-5Ow"/>
                                            <constraint firstAttribute="trailing" secondItem="Pb3-NX-cde" secondAttribute="trailing" constant="10" id="Bca-j1-fsh"/>
                                            <constraint firstItem="Pb3-NX-cde" firstAttribute="top" secondItem="Kl5-Og-qum" secondAttribute="bottom" constant="5" id="Br8-iV-vFW"/>
                                            <constraint firstItem="EWx-Z4-O9q" firstAttribute="top" secondItem="eyz-5x-ke3" secondAttribute="bottom" constant="15" id="FcT-vs-plN"/>
                                            <constraint firstAttribute="trailing" secondItem="eyz-5x-ke3" secondAttribute="trailing" constant="10" id="HA6-ia-LZQ"/>
                                            <constraint firstItem="pCZ-ti-tfY" firstAttribute="leading" secondItem="9SX-AE-PCs" secondAttribute="leading" constant="20" symbolic="YES" id="K16-e7-IXk"/>
                                            <constraint firstItem="fsX-bN-7hX" firstAttribute="leading" secondItem="9SX-AE-PCs" secondAttribute="leading" constant="10" id="MOU-0f-pM2"/>
                                            <constraint firstAttribute="trailing" secondItem="PeD-WN-T0t" secondAttribute="trailing" constant="10" id="NRf-pK-8ou"/>
                                            <constraint firstItem="fsX-bN-7hX" firstAttribute="top" secondItem="Pb3-NX-cde" secondAttribute="bottom" constant="5" id="VyW-vJ-bXn"/>
                                            <constraint firstItem="PeD-WN-T0t" firstAttribute="top" secondItem="RjI-zA-F7j" secondAttribute="bottom" constant="5" id="ctP-up-LnJ"/>
                                            <constraint firstItem="EWx-Z4-O9q" firstAttribute="leading" secondItem="9SX-AE-PCs" secondAttribute="leading" constant="30" id="e7o-bV-dqz"/>
                                            <constraint firstItem="bcE-yL-uCr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EWx-Z4-O9q" secondAttribute="trailing" constant="8" symbolic="YES" id="fGI-X4-bNg"/>
                                            <constraint firstAttribute="trailing" secondItem="bcE-yL-uCr" secondAttribute="trailing" constant="30" id="gSQ-TA-QNI"/>
                                            <constraint firstAttribute="bottom" secondItem="PeD-WN-T0t" secondAttribute="bottom" constant="60" id="hL2-wA-Iyw"/>
                                            <constraint firstAttribute="trailing" secondItem="fsX-bN-7hX" secondAttribute="trailing" constant="10" id="mbn-n5-Xfq"/>
                                            <constraint firstAttribute="trailing" secondItem="77d-5D-fLi" secondAttribute="trailing" constant="30" id="nhl-Sv-Cn8"/>
                                            <constraint firstItem="Pb3-NX-cde" firstAttribute="leading" secondItem="9SX-AE-PCs" secondAttribute="leading" constant="10" id="qSe-GI-QhT"/>
                                            <constraint firstItem="RjI-zA-F7j" firstAttribute="leading" secondItem="9SX-AE-PCs" secondAttribute="leading" constant="10" id="qcs-mP-WuK"/>
                                            <constraint firstItem="bcE-yL-uCr" firstAttribute="top" secondItem="eyz-5x-ke3" secondAttribute="bottom" constant="10" id="r8F-ys-Max"/>
                                            <constraint firstItem="eyz-5x-ke3" firstAttribute="leading" secondItem="9SX-AE-PCs" secondAttribute="leading" constant="10" id="wKK-R7-INa"/>
                                            <constraint firstAttribute="trailing" secondItem="RjI-zA-F7j" secondAttribute="trailing" constant="10" id="y8i-ec-kC5"/>
                                            <constraint firstItem="pCZ-ti-tfY" firstAttribute="top" secondItem="fsX-bN-7hX" secondAttribute="bottom" constant="15" id="yir-tD-kr9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9SX-AE-PCs" firstAttribute="bottom" secondItem="R4Q-vM-Kid" secondAttribute="bottom" id="7Zl-Wf-Yrh"/>
                                    <constraint firstItem="9SX-AE-PCs" firstAttribute="leading" secondItem="R4Q-vM-Kid" secondAttribute="leading" id="Fkb-hb-apY"/>
                                    <constraint firstItem="9SX-AE-PCs" firstAttribute="width" secondItem="R4Q-vM-Kid" secondAttribute="width" id="dzQ-TR-Jff"/>
                                    <constraint firstItem="9SX-AE-PCs" firstAttribute="trailing" secondItem="R4Q-vM-Kid" secondAttribute="trailing" id="eIk-qE-1vg"/>
                                    <constraint firstItem="9SX-AE-PCs" firstAttribute="top" secondItem="R4Q-vM-Kid" secondAttribute="top" id="vWa-Gc-b01"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BWm-Uy-4co"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e0F-77-SJJ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIK-1j-dgs">
                                <rect key="frame" x="10" y="773" width="394" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CGh-mI-0mF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gIK-1j-dgs" firstAttribute="leading" secondItem="Bfw-zj-eEE" secondAttribute="leading" constant="10" id="FTy-Hn-xiV"/>
                            <constraint firstItem="Bfw-zj-eEE" firstAttribute="trailing" secondItem="R4Q-vM-Kid" secondAttribute="trailing" id="G5f-Di-U1d"/>
                            <constraint firstItem="Bfw-zj-eEE" firstAttribute="bottom" secondItem="gIK-1j-dgs" secondAttribute="bottom" constant="-20" id="M94-1m-0O8"/>
                            <constraint firstItem="R4Q-vM-Kid" firstAttribute="leading" secondItem="Bfw-zj-eEE" secondAttribute="leading" id="QYM-i3-6pK"/>
                            <constraint firstItem="Bfw-zj-eEE" firstAttribute="bottom" secondItem="R4Q-vM-Kid" secondAttribute="bottom" id="ca6-Nl-cp3"/>
                            <constraint firstItem="Bfw-zj-eEE" firstAttribute="trailing" secondItem="gIK-1j-dgs" secondAttribute="trailing" constant="10" id="gpj-yQ-SeX"/>
                            <constraint firstItem="R4Q-vM-Kid" firstAttribute="top" secondItem="Bfw-zj-eEE" secondAttribute="top" id="lgw-Mu-sA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfw-zj-eEE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="객관식 만들기" id="CLi-L4-Twd"/>
                    <connections>
                        <outlet property="AnswerTableView" destination="eyz-5x-ke3" id="XYJ-VI-sG5"/>
                        <outlet property="CompleteButton" destination="gIK-1j-dgs" id="nhW-PO-drC"/>
                        <outlet property="ExplanationCollectionView" destination="PeD-WN-T0t" id="xcS-Y1-3ef"/>
                        <outlet property="ExplanationTextView" destination="RjI-zA-F7j" id="F9n-st-9dh"/>
                        <outlet property="QuestionCollectionView" destination="fsX-bN-7hX" id="drW-kW-JgU"/>
                        <outlet property="QuestionTextView" destination="Pb3-NX-cde" id="jT2-EV-3yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohn-rV-5A7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-927"/>
        </scene>
        <!--Question Tab Bar Controller Story Board-->
        <scene sceneID="1MX-7K-ewF">
            <objects>
                <tabBarController storyboardIdentifier="QuestionTabBarController_StoryBoard" id="47m-yk-66N" customClass="QuestionTabBarController_StoryBoard" customModule="_0200904ConstraintTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iP7-WI-YZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h9o-Ih-7Ru" kind="relationship" relationship="viewControllers" id="oGk-lO-5MY"/>
                        <segue destination="ert-m7-PzB" kind="relationship" relationship="viewControllers" id="Meb-Wk-3pp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vby-6E-nWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-750"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
