<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in MultipleChoiceQuestionViewController_RxSwift.bindTableView():MultipleChoiceQuestionViewController_RxSwift.swift">
         <PersistentStrings>
            <PersistentString
               value = "answerRelay">
            </PersistentString>
            <PersistentString
               value = "answerList">
            </PersistentString>
            <PersistentString
               value = "tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in MultipleChoiceQuestionViewController_RxSwift.bindButtons():MultipleChoiceQuestionViewController_RxSwift.swift">
         <PersistentStrings>
            <PersistentString
               value = "take(1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultipleChoiceQuestionViewController_RxSwift.xButtonClick(_:):MultipleChoiceQuestionViewController_RxSwift.swift">
         <PersistentStrings>
            <PersistentString
               value = "answerList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultipleChoiceQuestionViewController_RxSwift.bindData():MultipleChoiceQuestionViewController_RxSwift.swift">
         <PersistentStrings>
            <PersistentString
               value = "first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MultipleChoiceQuestionViewController_RxSwift.bindTableView():MultipleChoiceQuestionViewController_RxSwift.swift">
         <PersistentStrings>
            <PersistentString
               value = "first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultipleChoiceQuestionViewController_RxSwift.textFieldDidChangeSelection(_:):TextFieldMethods.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.tag">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "answerList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #3 in MultipleChoiceQuestionViewController_RxSwift.bindButtons():MultipleChoiceQuestionViewController_RxSwift.swift">
         <PersistentStrings>
            <PersistentString
               value = "$0.rx.didFinishPickingMediaWithInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultipleChoiceQuestionViewController_RxSwift.tableReload():MultipleChoiceQuestionViewController_RxSwift.swift">
         <PersistentStrings>
            <PersistentString
               value = "answerRelay">
            </PersistentString>
            <PersistentString
               value = "answerList">
            </PersistentString>
            <PersistentString
               value = "tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultipleChoiceQuestionViewController_RxSwift.xButtonTap(_:):MultipleChoiceQuestionViewController_RxSwift.swift">
      </ContextState>
      <ContextState
         contextName = "MultipleChoiceQuestionViewController_RxSwift.addAnswer():MultipleChoiceQuestionViewController_RxSwift.swift">
         <PersistentStrings>
            <PersistentString
               value = "answerList">
            </PersistentString>
            <PersistentString
               value = "Observable.of(answerList)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultipleChoiceQuestionViewController_RxSwift.textFieldDidChangeSelection(_:):TextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultipleChoiceQuestionViewController_RxSwift.__deallocating_deinit:MultipleChoiceQuestionViewController_RxSwift.swift">
         <PersistentStrings>
            <PersistentString
               value = "disposeBag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultipleChoiceQuestionViewController_RxSwift.bindButtons():MultipleChoiceQuestionViewController_RxSwift.swift">
         <PersistentStrings>
            <PersistentString
               value = "info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
